# OPENVPN_RESTART_CMD="systemctl restart openvpn@server.service"
# OPENVPN_SERVER_CONF=/etc/openvpn/server.conf
# OVPN_LISTEN_HOST=10.42.42.10  ## make it configurable with interface wildcard through GUI
# OVPN_LISTEN_PORT=8042
# EASYRSA_DIR=/etc/openvpn/easyrsa
# CONFIG_DIR=/etc/openvpn/admin
